DATABASE_URL=postgresql://admin:yPqASFsvtBNMKwSiUHGEniwP9eqB7vAf@virginia-postgres.render.com:5432/db_54al
JWT_SECRET=8f7b592f27d6a8f611fb72cdcb0a220d3669278c76fd9e0f5a0fba9cffd73a3cd0227b7a45834c693b7d203404bf2fe3f1d1eaff4f6b013ed8b29d82546909ff
VITE_GOOGLE_CLIENT_ID=239755685817-fiu0ldoel2gagohehbt734ra65af59dr.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=daiortdh3
CLOUDINARY_API_KEY=772728948592228
CLOUDINARY_API_SECRET=2IHoVyMRXzhhCEWFexacu0Aasgk
NODE_ENV=production

# Backend URLs
RENDER_URL=https://testrepo-hkzu.onrender.com
LOCAL_URL=http://localhost:3000

# Frontend URLs
VITE_RENDER_URL=https://testrepo-hkzu.onrender.com
VITE_LOCAL_URL=http://localhost:3000

#Code To be Added to file base on Frontend URL or Backend URL
#const BASE_URL =
#  process.env.NODE_ENV === 'production'
#    ? process.env.VITE_RENDER_URL
#    : process.env.VITE_LOCAL_URL;
#
#const BASE_URL =
# process.env.NODE_ENV === 'production'
#   ? process.env.RENDER_URL
#   : process.env.LOCAL_URL;
#
